# Токены ботов
MAIN_BOT_TOKEN=8459652908:AAF_fU7aveYV9gVOKR9bY_2wK6xXMLgNLTM
AI_BOT_TOKEN=8414609985:AAEy593shzy-fytwG8yDymIGyhdfqiaPhGM

# Gemini API
GEMINI_API_KEY=AIzaSyBOSZr1z5pzt0okvrrp1NyXYNmcz5LPgko

# ID админа
ADMIN_ID=7994155248

# Юзернеймы ботов
MAIN_BOT_USERNAME=MarinaZaugolnikova_bot
AI_BOT_USERNAME=AImarzau_bot

# URL конструктора
CONSTRUCTOR_URL=https://github.com/Medenchi/marina-constructor

# Прокси
PROXY_URL=http://127.0.0.1:12334
