# Токены ботов
MAIN_BOT_TOKEN=8459652908:AAF_fU7aveYV9gVOKR9bY_2wK6xXMLgNLTM
AI_BOT_TOKEN=8414609985:AAEy593shzy-fytwG8yDymIGyhdfqiaPhGM

# API ключи
GEMINI_API_KEY=AIzaSyBOSZr1z5pzt0okvrrp1NyXYNmcz5LPgko
OPENROUTER_API_KEY=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

# ID админа
ADMIN_ID=7994155248

# Юзернеймы ботов
MAIN_BOT_USERNAME=MarinaZaugolnikova_bot
AI_BOT_USERNAME=AImarzau_bot

# URL конструктора
CONSTRUCTOR_URL=https://medenchi.github.io/marina-constructor

# Прокси
PROXY_URL=http://127.0.0.1:12334
