# Токены ботов
MAIN_BOT_TOKEN=8459652908:AAF_fU7aveYV9gVOKR9bY_2wK6xXMLgNLTM
AI_BOT_TOKEN=8414609985:AAEy593shzy-fytwG8yDymIGyhdfqiaPhGM

# Gemini API (вместо OpenAI)
GEMINI_API_KEY=AIzaSyBOSZr1z5pzt0okvrrp1NyXYNmcz5LPgko

# ID админа (Марины)
ADMIN_ID=7994155248

# Юзернеймы ботов
MAIN_BOT_USERNAME=MarinaZaugolnikova_bot
AI_BOT_USERNAME=AImarzau_bot